======================================================================
  Submission Diff
  Old: submissions/csv/submission_20260701T004621.csv
  New: submissions/csv/submission_20260701T010308.csv
======================================================================

──────────────────────────────────────────────────────────────────────
  NEW ENTRIES (2 candidates entered the top 100)
──────────────────────────────────────────────────────────────────────
  CAND_0071747  entered at rank  87  score 1.042074
  CAND_0016659  entered at rank  94  score 1.039432

──────────────────────────────────────────────────────────────────────
  DROPPED OUT (2 candidates left the top 100)
──────────────────────────────────────────────────────────────────────
  CAND_0099269  was rank  94  score 0.929395
  CAND_0069905  was rank  97  score 0.927732

──────────────────────────────────────────────────────────────────────
  MOVED UP (3 candidates improved rank)
──────────────────────────────────────────────────────────────────────
  ID                 Old    New   Δrank      Δscore
  CAND_0086893        95     83     +12   +0.117070
  CAND_0078785        93     82     +11   +0.116910
  CAND_0030784        78     68     +10   +0.116910

──────────────────────────────────────────────────────────────────────
  MOVED DOWN (3 candidates fell in rank)
──────────────────────────────────────────────────────────────────────
  ID                 Old    New   Δrank      Δscore
  CAND_0027691        84     98     -14   +0.103980
  CAND_0007412        44     54     -10   +0.108580
  CAND_0065514        64     74     -10   +0.106300

──────────────────────────────────────────────────────────────────────
  SUMMARY
──────────────────────────────────────────────────────────────────────
  Unchanged rank :   92
  Moved up       :    3
  Moved down     :    3
  Entered top-N  :    2
  Dropped out    :    2
  Score range old: 1.037356 – 1.153303
  Score range new: 1.038200 – 1.154100
  Avg score  old : 1.075657
  Avg score  new : 1.076890
======================================================================
